[asr]
#name of the classifier
asr = encoder_decoder
#name of the encoder
encoder = listeneracnnblstm
#name of the decoder
decoder = speller
#the standard deviation of the Gaussian input noise that is added during training
std_input_noise = 0.6
#number of pyramidal dilated conv blocks in the listener a non-pyramidal layer is added
#at the end
listener_numblocks = 3
#number of layers in every block
listener_numlayers = 5
#listener dropout rate
listener_dropout = 0.5
#the number of units in the output BLSTM layer
listener_numunits = 128
#width of the conv filters
filter_width = 3
#height of the conv filters
filter_height = 3
#depth of the conv filters
filter_depth = 32
#number of layers in the speller
speller_numlayers = 2
#number of units in the speller
speller_numunits = 128
#speller dropout rate
speller_dropout = 0.5
#the probability that the network will sample from the output during training
speller_sample_prob = 0.1
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
