[asr]
#name of the classifier
asr = encoder_decoder
#name of the encoder
encoder = listeneracnn
#name of the decoder
decoder = speller
#the standard deviation of the Gaussian input noise that is added during training
std_input_noise = 0.6
#number of pyramidal blocks in the listener a non-pyramidal layer is added
#at the end
listener_numblocks = 1
#number of layers in every block
listener_numlayers = 8
#listener dropout rate
listener_dropout = 0.5
#the output dimension of the feedforward linear output layer
outlayer_units = 128
#the width of the filters used
filter_width = 3
#the height of the filters used
filter_height = 3
#number out channels
filter_depth = 4
#padding of convs
padding = SAME
#number of layers in the speller
speller_numlayers = 2
#number of units in the speller
speller_numunits = 128
#speller dropout rate
speller_dropout = 0.5
#the probability that the network will sample from the output during training
speller_sample_prob = 0.1
#the amount of labels that should be added at the output (e.g. blank, <eos>, ..)
add_labels = 1
