[decoder]
#name of the decoder that should be used
decoder = attention_visualizer
#the maximum number of output steps
max_steps = 300
#the beam width
beam_width = 32
#the number of utterances that are processed simultaniously
batch_size = 16
